name=My Apache Pekko HTTP Project
description=This is a seed project which creates a basic build for an Apache Pekko HTTP application using Scala.
scala_version=3.3.1
pekko_http_version=1.0.0
pekko_version=1.0.2
sbt_version=maven(org.scala-sbt, sbt, stable)
organization=com.example
package=$organization$
